# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

# Mod Properties
mod_name=Particular
mod_version=1.1.1+1.21
maven_group=com.chailotl.particular
archives_base_name=particular

# Dependencies
fabric_version=0.100.3+1.21
owo_version=0.12.10+1.21
sushi_version=0.2.1+1.21
seasons_version=2.2.1+1.20